{
  "name": "framework-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "sconf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor-cucumber-framework": "^4.2.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.36.0",
    "cucumber": "^4.0.0",
    "protractor": "^5.3.0"
  }
}
